{
  "name": "service-produits",
  "version": "1.0.0",
  "description": "le microservice produits de l'application mcommerce en nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "zasAsma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongodb": "3.7",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "request": "^2.88.2"
  }
}
